# Environment Variables for Dokploy Deployment
# Copy these variables to Dokploy UI → Application → Environment

# Database Configuration (PostgreSQL)
POSTGRES_DB=wordwaverise
POSTGRES_USER=wordwaverise_user
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD_HERE

# JWT Configuration
# Generate strong secret: openssl rand -base64 32
JWT_SECRET=CHANGE_ME_256_BIT_RANDOM_STRING_HERE
JWT_ISSUER=wordwaverise-backend
JWT_AUDIENCE=wordwaverise-app
JWT_REALM=Access to WordWaverise API
JWT_EXPIRATION_HOURS=720

# Application Environment
APP_ENV=production

# Database Connection (Auto-configured by docker-compose)
DB_URL=jdbc:postgresql://db:5432/${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_DRIVER=org.postgresql.Driver

# Optional: GitHub Container Registry
# Only needed if using pre-built images instead of building from source
# GITHUB_USERNAME=your-github-username
